# learningCurve

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hair/fleek/learningcurve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  Config.java  MyApplication.java  NothingSelectedSpinnerAdapter.java  Schedule.java  ScheduleSH.java
app/src/main/java/com/hair/fleek/: google-services.json
app/src/main/java/com/hair/fleek/Introduction/: PrefManager.java  WelcomeSliderActivity.java
app/src/main/java/com/hair/fleek/activity/: CustomJsonRequest.java  Main_Activity_Glide.java  Main_Activity_Glide_Category.java  SlideshowDialogFragment.java
app/src/main/java/com/hair/fleek/adapter/: FeedCommentAdapter.java  FeedListAdapter.java  GalleryAdapter.java  StylistServicesAdapter.java
app/src/main/java/com/hair/fleek/gcm/: NotificationUtils.java
app/src/main/java/data/: CommentFeed.java  DownloadImageTask.java  FeedItem.java  Hyperlink.java  InternetConnection.java  LinkEnabledTextView.java  MentionsLoader.java  StylistServices.java  TextLinkClickListener.java
app/src/main/java/data/models/: City.java  GLOBAL.java  Person.java
app/src/main/java/util/: LruBitmapCache.java
app/src/main/java/volley/: LRUBITMAPCACHE.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: comment_background_bg.xml  flag.xml  list_row_bg_hover.xml  pic_border.xml  status_dialog_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_captur_pic.xml  activity_firebase__registration.xml  activity_flexible_space_with_image_view.xml  activity_login.xml  activity_main__activity__glide.xml  activity_main_feed.xml  activity_main_phone.xml  activity_main_services.xml  activity_registration.xml  activity_services__stylist.xml  activity_splash__screen.xml  activity_stylist_view__bio.xml  activity_tonikami.xml  activity_verification.xml  app_bar_main_drawer.xml  appointment_actionbar.xml  comment_dialog.xml  comments_layout.xml  contact_spinner_row_nothing_selected.xml  content_calendar.xml  content_captur_pic.xml  content_firebase__registration.xml  content_main.xml  content_main_drawer.xml  content_main_feed.xml  content_main_stylist_services.xml  content_services__stylist.xml  content_tonikami.xml  custom_dialog.xml  custom_dialog_filter_booking.xml  custom_loading_dialog.xml  custom_login_recovery.xml  custom_profile_pic_crop_upload.xml  feed_comment.xml  feed_item.xml  feed_list_row.xml  fragment_hair_calendar.xml  fragment_image_slider.xml  fragment_login.xml  (+18 more)
app/src/main/res/menu/: activity_landing_main_drawer.xml  main_drawer.xml  menu_main.xml
app/src/main/res/raw/: people.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-core/: build.gradle
(+49 files in other folders)
