apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hair.fleek.learningcurve"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    //https://android-arsenal.com/details/1/1531
    // compile files('libs/volley.jar')
    //  compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.linkedin.android.spyglass:spyglass:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //https://www.numetriclabz.com/android-circular-facebook-profile-picture-in-navigation-bar/
    //to have circular image,'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    // compile('org.apache.httpcomponents:httpmime:4.3') {
    //   exclude module: "httpclient"
    // }0
    compile 'com.google.firebase:firebase-messaging:9.0.2'

    compile "com.mixpanel.android:mixpanel-android:4.+"

   // compile "com.google.android.gms:play-services:9.0.0"

    compile 'com.msg91.sendotp.library:library:2.6'

    compile 'com.firebase:firebase-client-android:2.5.1+'
//finding latest version http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.github.ksoichiro%22%20AND%20a%3A%22android-observablescrollview%22
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'junit:junit:4.12'
    android {
        useLibrary 'org.apache.http.legacy'
    }

}

