<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hair.fleek.learningcurve.CapturPic">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/list_divider"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_captur_pic" />


    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_more_vert_white_24dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/cameralayout"
        android:layout_gravity="bottom|end"
        android:visibility= "gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameratext"
            android:layout_alignTop="@+id/camera"
            android:layout_alignBottom="@+id/camera"
            android:textAlignment="center"
            android:paddingRight="100dp"
            android:gravity="center"
            android:text="Camera"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignRight="@+id/cameratext"
            android:src="@drawable/ic_camera_white_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/uploadlayout"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="125dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadtext"
            android:layout_alignTop="@+id/upload"
            android:layout_alignBottom="@+id/upload"
            android:textAlignment="center"
            android:paddingRight="100dp"
            android:gravity="center"
            android:text="Upload"/>


        <android.support.design.widget.FloatingActionButton android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/uploadtext"
            android:src="@drawable/ic_file_upload_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id = "@+id/gallerylayout"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallerytext"
android:layout_alignTop="@+id/gallery"
            android:layout_alignBottom="@+id/gallery"
            android:textAlignment="center"
            android:paddingRight="100dp"

            android:gravity="center"
            android:text="Gallery"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/gallerytext"

            android:src="@drawable/ic_photo_library_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:id = "@+id/closelayout"
        android:layout_marginBottom="200dp"
        android:layout_gravity="bottom|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closemenu"
            android:paddingRight="100dp"
            android:layout_alignBottom="@+id/close"
            android:layout_alignTop="@+id/close"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Drop Menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/closemenu"
            android:src="@drawable/ic_expand_more_white_24dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
