<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_dialog_bg"
    android:gravity="center"

    android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
          android:layout_width="wrap_content"
        android:text = "Status Message"
        android:id="@+id/dialogtitle"
        android:textSize="35dp"
        android:textStyle=""
        android:textColor="@android:color/black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mentions_grid"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <com.linkedin.android.spyglass.ui.MentionsEditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <requestFocus />
    </com.linkedin.android.spyglass.ui.MentionsEditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>