<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_dialog_bg"
    android:gravity="center"
    >
<Spinner
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id= "@+id/hairornail"
    android:prompt = "@string/hair_or_nail"
    />
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/styleslistview"

        android:prompt="@string/spinner_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/booking_cancel"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_48dp"
        />


        <ImageButton
            android:id="@+id/booking_submit"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white"
            />

    </RelativeLayout>

</LinearLayout>