<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/status_dialog_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile Picture"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/picture"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:src="@drawable/fleek_logo"
        android:background="@drawable/pic_border" />
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <Button
    android:id="@+id/capture_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Camera" />
    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/capture_btn"
        android:text="Gallery" />
    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/gallery_btn"
        android:text="Update" />
</RelativeLayout>

</LinearLayout>