<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"

        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/comment_profilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >


                <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Obakeng Moshane"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/@myStylRHandle"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp"
                    />



                <TextView
                    android:id="@+id/comment_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                     android:text="21 May 2016"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp"
                   />

            </LinearLayout>

        </LinearLayout>

       <!-- <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_border_black_18dp"

            android:gravity="center|center_vertical" />-->
        <TextView
            android:id="@+id/comment_Msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Hello world"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="4dp" />


    </LinearLayout>


</LinearLayout>